# Event-Management-Platform

./: .gitignore  CLAUDE.md  README.md
backend/: .env.example  package-lock.json  package.json
backend/src/: db.js  server.js
backend/src/middleware/: userEmail.js
backend/src/models/: Event.js  Ticket.js
backend/src/routes/: events.js  payments.js  tickets.js
backend/src/services/: email.js  qr.js  razorpay.js
docs/: DEMO_SCRIPT.md  SETUP.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Layout.jsx
frontend/src/lib/: api.js  auth.js  eventImage.js
frontend/src/pages/: CreateEvent.jsx  EventDetail.jsx  EventList.jsx  Login.jsx  OrganizerDashboard.jsx  Purchase.jsx  Scan.jsx  Success.jsx
jsp/: pom.xml
jsp/src/main/java/com/eventmgmt/: MongoConnection.java  TicketDAO.java
jsp/src/main/webapp/: checkin.jsp  styles.css  ticket.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
tomcat-base/: start-tomcat.bat
